[33mcommit 4b577025bc40a462f6b23a68d3ed77868ac8c49e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Thu May 8 21:03:44 2025 -0300

    08052025 add exceptions update users

[33mcommit 05ff03b010974216a497f3178d7180b5eb9fa970[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Thu May 8 20:07:00 2025 -0300

    08052025 add exceptions delete users

[33mcommit 8d12ac398ed04f96173ecb96b0f18e033f94dadf[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Wed May 7 00:22:50 2025 -0300

    07052025 add exceptions

[33mcommit 5fe49e224f026c2a4dcfbe8eb20d7c262545e001[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Sat May 3 22:48:55 2025 -0300

    03052025 add and delete users

[33mcommit 71a203a966fda621b9a760011b56c9340b69a207[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Sat May 3 22:24:27 2025 -0300

    03052025 model aplication complete

[33mcommit d8021c5702a713894a9768cd15a34a8e3d701fc2[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Thu May 1 21:41:08 2025 -0300

    01052025 update product

[33mcommit b3d889c6bb3ba8b88646effdb6a3a93b3c3883fa[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Thu May 1 21:03:50 2025 -0300

    01052025 add orderItem

[33mcommit 106a39cb8869ca457d11ea1ee45c3bc771f9abe0[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Thu May 1 14:57:19 2025 -0300

    01052025 add category

[33mcommit a1bcaf55dcc220de8a7d11058314040b251c1317[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Mon Apr 28 22:33:45 2025 -0300

    commit update order

[33mcommit 5cc1449549161b317f6a25f5badbeb501ebe6517[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Mon Apr 28 21:07:04 2025 -0300

    28042025 add class order

[33mcommit 8d88dbf99397e9e22626386c39fce1ca6f7b7a04[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Sun Apr 27 23:24:18 2025 -0300

    27042025 table user

[33mcommit 1179dc1f0c51ded177fbfafeaf21c8ae2a842d77[m
Author: Andre <andreluizjp2015@gmail.com>
Date:   Sun Apr 27 19:56:16 2025 -0300

    first commit
